repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: check-yaml
        args: ["--unsafe"]
      - id: end-of-file-fixer
      - id: trailing-whitespace
        exclude: ^docs/

  - repo: https://github.com/pre-commit/pre-commit
    rev: v3.1.1
    hooks:
      - id: validate_manifest

  - repo: https://github.com/python-poetry/poetry
    rev: "1.4.0"
    hooks:
      - id: poetry-check
      - id: poetry-lock
      - id: poetry-export
        args: ["-f", "requirements.txt", "-o", "requirements.txt"]

  - repo: https://github.com/awslabs/git-secrets
    # master branch as of oct 18, 2022. Most recent tag (1.3) does not container pre-commit hooks
    rev: 1.3.0
    hooks:
      - id: git-secrets

  - repo: local
    hooks:
      - id: system
        name: isort
        entry: poetry run isort hoppr
        pass_filenames: false
        language: system
        args: ["--profile", "black"]

  - repo: local
    hooks:
      - id: system
        name: Black
        entry: poetry run black hoppr test/unit
        pass_filenames: false
        language: system

  - repo: local
    hooks:
      - id: system
        name: MyPy
        entry: poetry run mypy --install-types --non-interactive hoppr test/unit
        pass_filenames: false
        language: system

  - repo: local
    hooks:
      - id: system
        name: Pylint
        entry: poetry run pylint -j 0 hoppr test/unit
        pass_filenames: false
        language: system
        args:
          - "--max-line-length=120"
