---
schemaVersion: v1
kind: Manifest

metadata:
  name: Test Grandchild Manifest
  version: 0.1.1
  description: A manifest combining multiple data types via includes.

sboms: []

includes: []

repositories:
  generic:
    - url: https://another.generic.repo.com/
