---
schemaVersion: v1
kind: Manifest

metadata:
  name: Test Git Manifest
  version: 0.1.0
  description: A manifest for testing git copies.

sboms:
  - local: ../../bom/int_git_bom.json

includes: []

repositories:
  git:
    - url: https://gitlab.com
