---
schemaVersion: v1
kind: Manifest

metadata:
  name: Test Pypi Manifest
  version: 0.1.0
  description: A sample manifest for pypi components in SBOMs.

sboms:
  - local: ../../bom/int_pypi_bom.json

includes: []

repositories:
  pypi:
    - url: https://pypi.org
