---
schemaVersion: v1
kind: Transfer

stages:
  Delta:
    plugins:
      - name: hoppr.core_plugins.delta_sbom
        config:
          previous: test/integration/IntTest_9/manifest_prev.yml
  Collect:
    plugins:
      - name: hoppr.core_plugins.collect_docker_plugin
      - name: hoppr.core_plugins.collect_git_plugin
      - name: hoppr.core_plugins.collect_helm_plugin
      - name: hoppr.core_plugins.collect_maven_plugin
      - name: hoppr.core_plugins.collect_pypi_plugin
      - name: hoppr.core_plugins.collect_yum_plugin
      - name: hoppr.core_plugins.collect_raw_plugin
  Bundle:
    plugins:
      - name: hoppr.core_plugins.bundle_tar
        config:
          tarfile_name: test/integration/IntTest_9/bundle.tar.gz

max_processes: 10
