---
schemaVersion: v1
kind: Manifest

metadata:
  name: IntTest_4
  version: v1.0.0
  description: Manifest for Python Integration Test

sboms:
  - local: python-bom.json

includes: []

repositories:
  pypi:
    - url: https://pypi.org
