---
schemaVersion: v1
kind: Manifest

metadata:
  name: IntTest_7
  version: v1.0.0
  description: Manifest for Git Integration Test

sboms:
  - local: git-bom.json

includes: []

repositories:
  gitlab:
    - url: https://gitlab.com
