---
schemaVersion: v1
kind: Manifest

metadata:
  name: Test Apt Manifest
  version: 0.1.0
  description: A manifest for testing apt packages.

sboms:
  - local: apt-bom.json

includes: []

repositories:
  deb:
    - url: http://archive.ubuntu.com/ubuntu
